{
  "name": "mohsinrazzaq-portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsinrazaq/my-portfolio.git"
  },
  "author": "Mohsin Razzaq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsinrazaq/my-portfolio/issues"
  },
  "homepage": "https://github.com/mohsinrazaq/my-portfolio#readme",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "npm-check-updates": "^2.14.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-cleancss": "^0.2.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.1",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-glob": "^2.0.1"
  }
}
